pragma silverscript ^0.1.0;

contract BilateralEscrow(pubkey init_buyer, pubkey init_seller, byte[32] init_arbiter, int init_timeout) {
    pubkey buyer = init_buyer;
    pubkey seller = init_seller;
    byte[32] arbiter = init_arbiter;
    int timeout = init_timeout;

    function requireArbiter(pubkey arbiter_pk, sig arbiter_sig, State prev_state) {
        require(blake2b(arbiter_pk) == prev_state.arbiter);
        require(checkSig(arbiter_sig, arbiter_pk));
    }

    function requireBuyer(pubkey buyer_pk, sig buyer_sig, State prev_state) {
        require(buyer_pk == prev_state.buyer);
        require(checkSig(buyer_sig, buyer_pk));
    }

    function requireSeller(pubkey seller_pk, sig seller_sig, State prev_state) {
        require(seller_pk == prev_state.seller);
        require(checkSig(seller_sig, seller_pk));
    }

    entrypoint function release_to_seller(pubkey arbiter_pk, sig arbiter_sig, pubkey seller_pk, sig seller_sig) {
        State prev_state = { buyer: buyer, seller: seller, arbiter: arbiter, timeout: timeout };
        requireArbiter(arbiter_pk, arbiter_sig, prev_state);
        requireSeller(seller_pk, seller_sig, prev_state);
    }

    entrypoint function refund_to_buyer(pubkey arbiter_pk, sig arbiter_sig, pubkey buyer_pk, sig buyer_sig) {
        State prev_state = { buyer: buyer, seller: seller, arbiter: arbiter, timeout: timeout };
        requireArbiter(arbiter_pk, arbiter_sig, prev_state);
        requireBuyer(buyer_pk, buyer_sig, prev_state);
    }

    entrypoint function timeout_reclaim(pubkey buyer_pk, sig buyer_sig) {
        State prev_state = { buyer: buyer, seller: seller, arbiter: arbiter, timeout: timeout };
        require(tx.time >= prev_state.timeout);
        requireBuyer(buyer_pk, buyer_sig, prev_state);
    }
}
