pragma silverscript ^0.1.0;

contract MilestoneEscrow(
    pubkey init_buyer,
    pubkey init_seller,
    byte[32] init_arbiter,
    int init_total_milestones,
    int init_completed_milestones,
    int init_timeout
) {
    pubkey buyer = init_buyer;
    pubkey seller = init_seller;
    byte[32] arbiter = init_arbiter;
    int total_milestones = init_total_milestones;
    int completed_milestones = init_completed_milestones;
    int timeout = init_timeout;

    function requireArbiter(pubkey arbiter_pk, sig arbiter_sig, State prev_state) {
        require(blake2b(arbiter_pk) == prev_state.arbiter);
        require(checkSig(arbiter_sig, arbiter_pk));
    }

    function requireBuyer(pubkey buyer_pk, sig buyer_sig, State prev_state) {
        require(buyer_pk == prev_state.buyer);
        require(checkSig(buyer_sig, buyer_pk));
    }

    function requireSeller(pubkey seller_pk, sig seller_sig, State prev_state) {
        require(seller_pk == prev_state.seller);
        require(checkSig(seller_sig, seller_pk));
    }

    function requireValidMilestones(State prev_state) {
        require(prev_state.total_milestones >= 1);
        require(prev_state.completed_milestones >= 0);
        require(prev_state.total_milestones >= prev_state.completed_milestones);
    }

    #[covenant.singleton(mode = transition)]
    function approve_milestone(
        State prev_state,
        pubkey arbiter_pk,
        sig arbiter_sig,
        pubkey seller_pk,
        sig seller_sig
    ) : (State) {
        requireValidMilestones(prev_state);
        requireArbiter(arbiter_pk, arbiter_sig, prev_state);
        requireSeller(seller_pk, seller_sig, prev_state);
        require(prev_state.completed_milestones < prev_state.total_milestones);
        return({
            buyer: prev_state.buyer,
            seller: prev_state.seller,
            arbiter: prev_state.arbiter,
            total_milestones: prev_state.total_milestones,
            completed_milestones: prev_state.completed_milestones + 1,
            timeout: prev_state.timeout
        });
    }

    entrypoint function final_release(pubkey arbiter_pk, sig arbiter_sig, pubkey seller_pk, sig seller_sig) {
        State prev_state = {
            buyer: buyer,
            seller: seller,
            arbiter: arbiter,
            total_milestones: total_milestones,
            completed_milestones: completed_milestones,
            timeout: timeout
        };
        requireValidMilestones(prev_state);
        requireArbiter(arbiter_pk, arbiter_sig, prev_state);
        requireSeller(seller_pk, seller_sig, prev_state);
        require(prev_state.completed_milestones == prev_state.total_milestones);
    }

    entrypoint function dispute_refund(pubkey arbiter_pk, sig arbiter_sig, pubkey buyer_pk, sig buyer_sig) {
        State prev_state = {
            buyer: buyer,
            seller: seller,
            arbiter: arbiter,
            total_milestones: total_milestones,
            completed_milestones: completed_milestones,
            timeout: timeout
        };
        requireValidMilestones(prev_state);
        requireArbiter(arbiter_pk, arbiter_sig, prev_state);
        requireBuyer(buyer_pk, buyer_sig, prev_state);
    }

    entrypoint function timeout_reclaim(pubkey buyer_pk, sig buyer_sig) {
        State prev_state = {
            buyer: buyer,
            seller: seller,
            arbiter: arbiter,
            total_milestones: total_milestones,
            completed_milestones: completed_milestones,
            timeout: timeout
        };
        requireValidMilestones(prev_state);
        require(tx.time >= prev_state.timeout);
        requireBuyer(buyer_pk, buyer_sig, prev_state);
    }
}
