pragma silverscript ^0.1.0;

contract Ownable(byte[32] init_owner) {
    byte[32] owner = init_owner;

    function requireOwner(pubkey owner_pk, sig owner_sig) {
        require(blake2b(owner_pk) == owner);
        require(checkSig(owner_sig, owner_pk));
    }

    #[covenant.singleton(mode = transition)]
    function transfer(State prev_state, byte[32] next_owner, pubkey owner_pk, sig owner_sig) : (State) {
        requireOwner(owner_pk, owner_sig);
        require(next_owner != prev_state.owner);
        return({ owner: next_owner });
    }
}
