pragma silverscript ^0.1.0;

contract TimeLock(pubkey init_owner, pubkey init_beneficiary, int init_unlock_time, bool init_soft_cancel_enabled) {
    pubkey owner = init_owner;
    pubkey beneficiary = init_beneficiary;
    int unlock_time = init_unlock_time;
    bool soft_cancel_enabled = init_soft_cancel_enabled;

    function requireOwner(pubkey owner_pk, sig owner_sig, State prev_state) {
        require(owner_pk == prev_state.owner);
        require(checkSig(owner_sig, owner_pk));
    }

    function requireBeneficiary(pubkey beneficiary_pk, sig beneficiary_sig, State prev_state) {
        require(beneficiary_pk == prev_state.beneficiary);
        require(checkSig(beneficiary_sig, beneficiary_pk));
    }

    entrypoint function claim(pubkey beneficiary_pk, sig beneficiary_sig) {
        State prev_state = {
            owner: owner,
            beneficiary: beneficiary,
            unlock_time: unlock_time,
            soft_cancel_enabled: soft_cancel_enabled
        };
        require(tx.time >= prev_state.unlock_time);
        requireBeneficiary(beneficiary_pk, beneficiary_sig, prev_state);
    }

    entrypoint function cancel(pubkey owner_pk, sig owner_sig) {
        State prev_state = {
            owner: owner,
            beneficiary: beneficiary,
            unlock_time: unlock_time,
            soft_cancel_enabled: soft_cancel_enabled
        };
        require(prev_state.soft_cancel_enabled);
        requireOwner(owner_pk, owner_sig, prev_state);
    }

    #[covenant.singleton(mode = transition)]
    function extend_lock(State prev_state, int next_unlock_time, pubkey owner_pk, sig owner_sig) : (State) {
        requireOwner(owner_pk, owner_sig, prev_state);
        require(next_unlock_time >= prev_state.unlock_time);
        return({
            owner: prev_state.owner,
            beneficiary: prev_state.beneficiary,
            unlock_time: next_unlock_time,
            soft_cancel_enabled: prev_state.soft_cancel_enabled
        });
    }
}
