pragma silverscript ^0.1.0;

contract Vault(
    byte[32] init_owner,
    byte[32] init_pending_owner,
    int init_threshold,
    pubkey init_pk1,
    pubkey init_pk2,
    pubkey init_pk3,
    int init_unlock_time,
    pubkey init_beneficiary
) {
    byte[32] owner = init_owner;
    byte[32] pending_owner = init_pending_owner;
    int threshold = init_threshold;
    pubkey pk1 = init_pk1;
    pubkey pk2 = init_pk2;
    pubkey pk3 = init_pk3;
    int unlock_time = init_unlock_time;
    pubkey beneficiary = init_beneficiary;

    function requireOwner(pubkey owner_pk, sig owner_sig, State prev_state) {
        require(blake2b(owner_pk) == prev_state.owner);
        require(checkSig(owner_sig, owner_pk));
    }

    function requirePendingOwner(pubkey pending_owner_pk, sig pending_owner_sig, State prev_state) {
        require(blake2b(pending_owner_pk) == prev_state.pending_owner);
        require(checkSig(pending_owner_sig, pending_owner_pk));
    }

    function requireValidConfiguration(int config_threshold, pubkey candidate1, pubkey candidate2, pubkey candidate3) {
        require(config_threshold >= 1);
        require(config_threshold <= 3);
        require(candidate1 != candidate2);
        require(candidate1 != candidate3);
        require(candidate2 != candidate3);
    }

    function signerIsMember(pubkey candidate, State prev_state): bool {
        return(candidate == prev_state.pk1 || candidate == prev_state.pk2 || candidate == prev_state.pk3);
    }

    function distinctSigners(pubkey signer1, pubkey signer2, pubkey signer3): bool {
        return(signer1 != signer2 && signer1 != signer3 && signer2 != signer3);
    }

    function approvalCount(State prev_state, pubkey signer1, sig sig1, pubkey signer2, sig sig2, pubkey signer3, sig sig3): int {
        int approvals = 0;

        if (signerIsMember(signer1, prev_state) && checkSig(sig1, signer1)) {
            approvals = approvals + 1;
        }

        if (signerIsMember(signer2, prev_state) && checkSig(sig2, signer2)) {
            approvals = approvals + 1;
        }

        if (signerIsMember(signer3, prev_state) && checkSig(sig3, signer3)) {
            approvals = approvals + 1;
        }

        return(approvals);
    }

    entrypoint function release(pubkey signer1, sig sig1, pubkey signer2, sig sig2, pubkey signer3, sig sig3, pubkey beneficiary_pk, sig beneficiary_sig) {
        State prev_state = {
            owner: owner,
            pending_owner: pending_owner,
            threshold: threshold,
            pk1: pk1,
            pk2: pk2,
            pk3: pk3,
            unlock_time: unlock_time,
            beneficiary: beneficiary
        };
        require(tx.time >= prev_state.unlock_time);
        requireValidConfiguration(prev_state.threshold, prev_state.pk1, prev_state.pk2, prev_state.pk3);
        require(distinctSigners(signer1, signer2, signer3));
        require(approvalCount(prev_state, signer1, sig1, signer2, sig2, signer3, sig3) >= prev_state.threshold);
        require(beneficiary_pk == prev_state.beneficiary);
        require(checkSig(beneficiary_sig, beneficiary_pk));
    }

    #[covenant.singleton(mode = transition)]
    function extend_lock(
        State prev_state,
        int next_unlock_time,
        pubkey signer1,
        sig sig1,
        pubkey signer2,
        sig sig2,
        pubkey signer3,
        sig sig3
    ) : (State) {
        requireValidConfiguration(prev_state.threshold, prev_state.pk1, prev_state.pk2, prev_state.pk3);
        require(distinctSigners(signer1, signer2, signer3));
        require(approvalCount(prev_state, signer1, sig1, signer2, sig2, signer3, sig3) >= prev_state.threshold);
        require(next_unlock_time >= prev_state.unlock_time);
        return({
            owner: prev_state.owner,
            pending_owner: prev_state.pending_owner,
            threshold: prev_state.threshold,
            pk1: prev_state.pk1,
            pk2: prev_state.pk2,
            pk3: prev_state.pk3,
            unlock_time: next_unlock_time,
            beneficiary: prev_state.beneficiary
        });
    }

    #[covenant.singleton(mode = transition)]
    function reconfigure_signers(
        State prev_state,
        int next_threshold,
        pubkey next_pk1,
        pubkey next_pk2,
        pubkey next_pk3,
        pubkey owner_pk,
        sig owner_sig,
        pubkey signer1,
        sig sig1,
        pubkey signer2,
        sig sig2,
        pubkey signer3,
        sig sig3
    ) : (State) {
        requireOwner(owner_pk, owner_sig, prev_state);
        requireValidConfiguration(prev_state.threshold, prev_state.pk1, prev_state.pk2, prev_state.pk3);
        requireValidConfiguration(next_threshold, next_pk1, next_pk2, next_pk3);
        require(distinctSigners(signer1, signer2, signer3));
        require(approvalCount(prev_state, signer1, sig1, signer2, sig2, signer3, sig3) >= prev_state.threshold);
        return({
            owner: prev_state.owner,
            pending_owner: prev_state.pending_owner,
            threshold: next_threshold,
            pk1: next_pk1,
            pk2: next_pk2,
            pk3: next_pk3,
            unlock_time: prev_state.unlock_time,
            beneficiary: prev_state.beneficiary
        });
    }

    #[covenant.singleton(mode = transition)]
    function propose_owner_transfer(State prev_state, byte[32] next_owner, pubkey owner_pk, sig owner_sig) : (State) {
        requireOwner(owner_pk, owner_sig, prev_state);
        require(next_owner != byte[32](0));
        require(next_owner != prev_state.owner);
        require(next_owner != prev_state.pending_owner);
        return({
            owner: prev_state.owner,
            pending_owner: next_owner,
            threshold: prev_state.threshold,
            pk1: prev_state.pk1,
            pk2: prev_state.pk2,
            pk3: prev_state.pk3,
            unlock_time: prev_state.unlock_time,
            beneficiary: prev_state.beneficiary
        });
    }

    #[covenant.singleton(mode = transition)]
    function accept_owner_transfer(State prev_state, pubkey pending_owner_pk, sig pending_owner_sig) : (State) {
        require(prev_state.pending_owner != byte[32](0));
        requirePendingOwner(pending_owner_pk, pending_owner_sig, prev_state);
        return({
            owner: prev_state.pending_owner,
            pending_owner: byte[32](0),
            threshold: prev_state.threshold,
            pk1: prev_state.pk1,
            pk2: prev_state.pk2,
            pk3: prev_state.pk3,
            unlock_time: prev_state.unlock_time,
            beneficiary: prev_state.beneficiary
        });
    }
}
