pragma silverscript ^0.1.0;

// Vault — owner-controlled treasury with timelocked release, N-of-M signer
// quorum, and two-step owner handoff.
//
// The owner slot and pending-owner slot are raw `pubkey` values gated by
// `bool has_pending_owner` rather than `byte[32]` hashes. Same lowering-
// driven shape used by Ownable (3.1) and SocialRecovery (3.10): the
// silverscript compiler routes singleton-transition writes of byte[32]
// state slots through NUM2BIN (8-byte cap), so pubkey-typed state is the
// only kind that compiles, and a `pubkey(0)` literal in a state-write
// position hits the same cap. The bool flag gates whether the
// pending_owner pubkey slot is meaningful; cancel/accept paths leave the
// pubkey slot at its prior value and only flip the flag.
//
// Trade-off documented in docs/patterns/core/vault.md "WHEN NOT TO USE
// THIS" — pubkeys are exposed at deploy time rather than commit-and-hide
// behind blake2b. For post-quantum pubkey hiding of the owner slot, a
// future VaultHashed variant should wait on an upstream compiler patch
// that uses OP_PUSHDATA for byte[32] state writes.

contract Vault(
    pubkey init_owner,
    bool init_has_pending_owner,
    pubkey init_pending_owner,
    int init_threshold,
    pubkey init_pk1,
    pubkey init_pk2,
    pubkey init_pk3,
    int init_unlock_time,
    pubkey init_beneficiary
) {
    pubkey owner = init_owner;
    bool has_pending_owner = init_has_pending_owner;
    pubkey pending_owner = init_pending_owner;
    int threshold = init_threshold;
    pubkey pk1 = init_pk1;
    pubkey pk2 = init_pk2;
    pubkey pk3 = init_pk3;
    int unlock_time = init_unlock_time;
    pubkey beneficiary = init_beneficiary;

    function requireOwner(pubkey owner_pk, sig owner_sig, State prev_state) {
        require(owner_pk == prev_state.owner);
        require(checkSig(owner_sig, owner_pk));
    }

    function requirePendingOwner(pubkey pending_owner_pk, sig pending_owner_sig, State prev_state) {
        require(prev_state.has_pending_owner);
        require(pending_owner_pk == prev_state.pending_owner);
        require(checkSig(pending_owner_sig, pending_owner_pk));
    }

    function requireValidConfiguration(int config_threshold, pubkey candidate1, pubkey candidate2, pubkey candidate3) {
        require(config_threshold >= 1);
        require(config_threshold <= 3);
        require(candidate1 != candidate2);
        require(candidate1 != candidate3);
        require(candidate2 != candidate3);
    }

    function signerIsMember(pubkey candidate, State prev_state): bool {
        return(candidate == prev_state.pk1 || candidate == prev_state.pk2 || candidate == prev_state.pk3);
    }

    function distinctSigners(pubkey signer1, pubkey signer2, pubkey signer3): bool {
        return(signer1 != signer2 && signer1 != signer3 && signer2 != signer3);
    }

    function approvalCount(State prev_state, pubkey signer1, sig sig1, pubkey signer2, sig sig2, pubkey signer3, sig sig3): int {
        int approvals = 0;

        if (signerIsMember(signer1, prev_state) && checkSig(sig1, signer1)) {
            approvals = approvals + 1;
        }

        if (signerIsMember(signer2, prev_state) && checkSig(sig2, signer2)) {
            approvals = approvals + 1;
        }

        if (signerIsMember(signer3, prev_state) && checkSig(sig3, signer3)) {
            approvals = approvals + 1;
        }

        return(approvals);
    }

    function requireExactPayout(pubkey destination) {
        int minerFee = 1000;
        int amount = tx.inputs[this.activeInputIndex].value - minerFee;
        byte[34] destinationLock = new ScriptPubKeyP2PK(destination);
        require(tx.outputs[0].value == amount);
        require(tx.outputs[0].scriptPubKey == byte[](destinationLock));
    }

    function requireExactContinuationValue() {
        int auth_out_count = OpAuthOutputCount(this.activeInputIndex);
        require(auth_out_count == 1);
        int continuation_index = OpAuthOutputIdx(this.activeInputIndex, 0);
        int minerFee = 1000;
        int amount = tx.inputs[this.activeInputIndex].value - minerFee;
        require(tx.outputs[continuation_index].value == amount);
    }

    entrypoint function release(pubkey signer1, sig sig1, pubkey signer2, sig sig2, pubkey signer3, sig sig3, pubkey beneficiary_pk, sig beneficiary_sig) {
        State prev_state = {
            owner: owner,
            has_pending_owner: has_pending_owner,
            pending_owner: pending_owner,
            threshold: threshold,
            pk1: pk1,
            pk2: pk2,
            pk3: pk3,
            unlock_time: unlock_time,
            beneficiary: beneficiary
        };
        require(tx.time >= prev_state.unlock_time);
        requireValidConfiguration(prev_state.threshold, prev_state.pk1, prev_state.pk2, prev_state.pk3);
        require(distinctSigners(signer1, signer2, signer3));
        require(approvalCount(prev_state, signer1, sig1, signer2, sig2, signer3, sig3) >= prev_state.threshold);
        require(beneficiary_pk == prev_state.beneficiary);
        require(checkSig(beneficiary_sig, beneficiary_pk));
        requireExactPayout(prev_state.beneficiary);
    }

    #[covenant.singleton(mode = transition)]
    function extend_lock(
        State prev_state,
        int next_unlock_time,
        pubkey signer1,
        sig sig1,
        pubkey signer2,
        sig sig2,
        pubkey signer3,
        sig sig3
    ) : (State) {
        requireValidConfiguration(prev_state.threshold, prev_state.pk1, prev_state.pk2, prev_state.pk3);
        require(distinctSigners(signer1, signer2, signer3));
        require(approvalCount(prev_state, signer1, sig1, signer2, sig2, signer3, sig3) >= prev_state.threshold);
        require(next_unlock_time >= prev_state.unlock_time);
        requireExactContinuationValue();
        return({
            owner: prev_state.owner,
            has_pending_owner: prev_state.has_pending_owner,
            pending_owner: prev_state.pending_owner,
            threshold: prev_state.threshold,
            pk1: prev_state.pk1,
            pk2: prev_state.pk2,
            pk3: prev_state.pk3,
            unlock_time: next_unlock_time,
            beneficiary: prev_state.beneficiary
        });
    }

    #[covenant.singleton(mode = transition)]
    function reconfigure_signers(
        State prev_state,
        int next_threshold,
        pubkey next_pk1,
        pubkey next_pk2,
        pubkey next_pk3,
        pubkey owner_pk,
        sig owner_sig,
        pubkey signer1,
        sig sig1,
        pubkey signer2,
        sig sig2,
        pubkey signer3,
        sig sig3
    ) : (State) {
        requireOwner(owner_pk, owner_sig, prev_state);
        requireValidConfiguration(prev_state.threshold, prev_state.pk1, prev_state.pk2, prev_state.pk3);
        requireValidConfiguration(next_threshold, next_pk1, next_pk2, next_pk3);
        require(distinctSigners(signer1, signer2, signer3));
        require(approvalCount(prev_state, signer1, sig1, signer2, sig2, signer3, sig3) >= prev_state.threshold);
        requireExactContinuationValue();
        return({
            owner: prev_state.owner,
            has_pending_owner: prev_state.has_pending_owner,
            pending_owner: prev_state.pending_owner,
            threshold: next_threshold,
            pk1: next_pk1,
            pk2: next_pk2,
            pk3: next_pk3,
            unlock_time: prev_state.unlock_time,
            beneficiary: prev_state.beneficiary
        });
    }

    #[covenant.singleton(mode = transition)]
    function propose_owner_transfer(State prev_state, pubkey next_owner, pubkey owner_pk, sig owner_sig) : (State) {
        requireOwner(owner_pk, owner_sig, prev_state);
        require(next_owner != prev_state.owner);
        requireExactContinuationValue();
        return({
            owner: prev_state.owner,
            has_pending_owner: true,
            pending_owner: next_owner,
            threshold: prev_state.threshold,
            pk1: prev_state.pk1,
            pk2: prev_state.pk2,
            pk3: prev_state.pk3,
            unlock_time: prev_state.unlock_time,
            beneficiary: prev_state.beneficiary
        });
    }

    #[covenant.singleton(mode = transition)]
    function accept_owner_transfer(State prev_state, pubkey pending_owner_pk, sig pending_owner_sig) : (State) {
        requirePendingOwner(pending_owner_pk, pending_owner_sig, prev_state);
        requireExactContinuationValue();
        // pending_owner pubkey slot keeps its prior value; the bool flag
        // (now false) is the source of truth.
        return({
            owner: prev_state.pending_owner,
            has_pending_owner: false,
            pending_owner: prev_state.pending_owner,
            threshold: prev_state.threshold,
            pk1: prev_state.pk1,
            pk2: prev_state.pk2,
            pk3: prev_state.pk3,
            unlock_time: prev_state.unlock_time,
            beneficiary: prev_state.beneficiary
        });
    }
}
