pragma silverscript ^0.1.0;

// KCC20Pausable — pause-gated controller covenant. OpenSilver Pattern 4.3.
//
// This keeps the Pattern 4.1 KCC20 asset contract unchanged and adds a single
// policy bit at the controller layer: `paused`. While paused, minting halts;
// holder-to-holder transfers on the asset contract continue to work.

contract KCC20Pausable(
    pubkey admin,
    bool initPaused,
    byte[32] initKCC20Covid,
    bool initInitialized,
    int templatePrefixLen,
    int templateSuffixLen,
    byte[32] expectedTemplateHash,
    byte[] templatePrefix,
    byte[] templateSuffix
) {
    byte[32] kcc20Covid = initKCC20Covid;
    bool paused = initPaused;
    bool initialized = initInitialized;

    struct KCC20State {
        byte[32] ownerIdentifier;
        byte identifierType;
        int amount;
        bool isMinter;
    }

    byte constant IDENTIFIER_COVENANT_ID = 0x02;

    function requireAdmin(sig adminSig) {
        require(checkSig(adminSig, admin));
    }

    function calcInAmount() : int {
        KCC20State kcc20PrevState = readInputStateWithTemplate(
            OpCovInputIdx(kcc20Covid, 0),
            templatePrefixLen,
            templateSuffixLen,
            expectedTemplateHash
        );
        return kcc20PrevState.amount;
    }

    function checkMinterKcc20NewState(KCC20State minterKcc20NewState) {
        byte[32] controllerId = OpInputCovenantId(this.activeInputIndex);
        require(minterKcc20NewState.ownerIdentifier == controllerId);
        require(minterKcc20NewState.identifierType == IDENTIFIER_COVENANT_ID);
        require(minterKcc20NewState.isMinter);

        validateOutputStateWithTemplate(
            OpCovOutputIdx(kcc20Covid, 0),
            minterKcc20NewState,
            templatePrefix,
            templateSuffix,
            expectedTemplateHash
        );
    }

    function checkRecipientKcc20NewState(KCC20State recipientKcc20NewState) {
        require(!recipientKcc20NewState.isMinter);
        validateOutputStateWithTemplate(
            OpCovOutputIdx(kcc20Covid, 1),
            recipientKcc20NewState,
            templatePrefix,
            templateSuffix,
            expectedTemplateHash
        );
    }

    #[covenant.singleton]
    function init(State prevState, State newState, sig adminSig) {
        require(!prevState.initialized);
        require(newState.kcc20Covid == OpOutputCovenantId(0));
        require(newState.paused == prevState.paused);
        require(newState.initialized);
        requireAdmin(adminSig);
    }

    #[covenant.singleton]
    function pause(State prevState, State newState, sig adminSig) {
        require(prevState.initialized);
        require(!prevState.paused);
        require(newState.kcc20Covid == prevState.kcc20Covid);
        require(newState.initialized);
        require(newState.paused);
        requireAdmin(adminSig);
    }

    #[covenant.singleton]
    function unpause(State prevState, State newState, sig adminSig) {
        require(prevState.initialized);
        require(prevState.paused);
        require(newState.kcc20Covid == prevState.kcc20Covid);
        require(newState.initialized);
        require(!newState.paused);
        requireAdmin(adminSig);
    }

    #[covenant.singleton]
    function mint(
        State prevState,
        State newState,
        sig adminSig,
        KCC20State minterKcc20NewState,
        KCC20State recipientKcc20NewState
    ) {
        require(prevState.initialized);
        require(!prevState.paused);
        require(newState.kcc20Covid == prevState.kcc20Covid);
        require(newState.initialized);
        require(newState.paused == prevState.paused);

        require(OpCovOutputCount(kcc20Covid) == 2);
        require(OpCovInputCount(kcc20Covid) == 1);

        checkMinterKcc20NewState(minterKcc20NewState);
        checkRecipientKcc20NewState(recipientKcc20NewState);

        int inAmount = calcInAmount();
        int mintedAmount = minterKcc20NewState.amount + recipientKcc20NewState.amount - inAmount;
        require(mintedAmount > 0);
        requireAdmin(adminSig);
    }
}
